sudo apt update && sudo apt upgrade -y

sudo apt install python3 python3-pip -y

sudo apt install python3-venv -y

sudo apt install postgresql postgresql-contrib -y

sudo apt install nginx -y

###############################################

sudo -i -u postgres

createdb fastapi_db

createuser fastapi_user
psql

ALTER USER fastapi_user WITH ENCRYPTED PASSWORD 'your_secure_password';

GRANT ALL PRIVILEGES ON DATABASE fastapi_db TO fastapi_user;
\q

exit

###############################################

mkdir fastapi_app/

cd fastapi_app

python -m venv venv

source venv/bin/activate

pip install fastapi uvicorn psycopg2-binary sqlalchemy

pip install gunicorn


###############################################

sudo nano /etc/systemd/system/fastapi.service

[Unit]
Description=FastAPI application
After=network.target

[Service]
User=your_username
Group=www-data
WorkingDirectory=/home/your_username/fastapi_app
ExecStart=/home/your_username/venv/bin/gunicorn -k uvicorn.workers.UvicornWorker -w 4 -b 127.0.0.1:8000 main:app

[Install]
WantedBy=multi-user.target

###############################################

sudo systemctl daemon-reload
sudo systemctl start fastapi
sudo systemctl enable fastapi


192.168.218.129

###############################################

sudo nano /etc/nginx/sites-available/fastapi


server {
    listen 80;
    server_name your_domain_or_ip;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


sudo ln -s /etc/nginx/sites-available/fastapi /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx



sudo systemctl status fastapi
